VITE_SUPABASE_PROJECT_ID="yqikpmqoqgrqmwefuraz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxaWtwbXFvcWdycW13ZWZ1cmF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTM4NDMsImV4cCI6MjA4MzI4OTg0M30.OTQbEmQVQ9KswpCyC1wNPWXLtJOKiedR6yaeQXhZ6BQ"
VITE_SUPABASE_URL="https://yqikpmqoqgrqmwefuraz.supabase.co"
